body {
  background-color: rgb(250, 250, 250);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1140px;
  text-align: center;
  text-align: center;
  flex-direction: column;
}

/**  chart container  **/
.chartContainer {
  display: flex;
  flex-direction: row;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 7px 14px 0 rgba(59, 65, 94, 0.1),
    0 3px 6px 0 rgba(0, 0, 0, 0.07);
}

.summaryContainer {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  height: 100%;
}
.CardSummaryContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.image {
  max-width: 370px;
  width: 90%;
  margin-top: 50px;
}

@media (max-width: 770px) {
  .container {
    margin: 0 10%;
  }

  .CardSummaryContainer {
    flex-direction: column;
  }

  .full {
    width: 100%;
  }
}
